<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
android:scrollbars="vertical"
android:fadingEdge="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<TableLayout
android:id="@+id/widget931"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
    <TextView android:layout_height="fill_parent" android:id="@+id/textView1" android:text="★　Help Wanted　★\ｎ" android:textStyle="bold" android:textSize="27sp" android:layout_width="wrap_content" android:textColor="@drawable/red" android:typeface="sans"></TextView>

<ImageView 
  android:id="@+id/image"
  android:src="@drawable/title"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
 </ImageView>


<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="\n版本: v1.1"
android:textSize="21sp"
>
</TextView>




</TableLayout>
</ScrollView>
